NODE_ENV=production
PORT = 7011



MONGO_URL= mongodb://localhost:27017/transportmore
 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads

SERVICE_APPROVE=http://localhost:7003/api/v1/approve


SERVICE_CONTENT=http://localhost:7004/api/v1/content


SERVICE_REFRESH=http://localhost:7001/api/v1/refresh


SERVICE_TRUCK=http://localhost:7008/api/v1/truck


SERVICE_TRANSPORT=http://localhost:7011/api/v1/transport


SERVICE_AUTHENTICATION=http://localhost:7002/api/v1/auth

#SERVICE_BANK=http://ash3bank.onegroupinnovate.com


SERVICE_LINEMAKER=http://localhost:7012/api/v1/linemaker


SERVICE_ECOMMERCE=http://localhost:7010/api/v1/commerce


SERVICE_SETTING=http://localhost:7030/api/v1/setting


SERVICE_NOTIFICATION=http://localhost:7006/api/v1/notification  


SERVICE_SERVICE=http://localhost:6003/api/v1/service  


SERVICE_REPORT=http://localhost:6007/api/v1/report  



